{
  "name": "soc-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.2",
    "body-parser": "^1.18.3",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.3",
    "forever-monitor": "^1.7.1",
    "net": "^1.0.2",
    "promise-socket": "^3.1.1"
  },
  "bundledDependencies": [
    "ajv",
    "body-parser",
    "elasticsearch",
    "express",
    "forever-monitor",
    "net",
    "promise-socket",
    "log-timestamp"
  ],
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
